[gd_scene load_steps=15 format=3 uid="uid://ddybme60tb556"]

[ext_resource type="PackedScene" uid="uid://cs4220jcdxays" path="res://Character.tscn" id="1_7xdt6"]
[ext_resource type="PackedScene" uid="uid://b6rlty13qynne" path="res://Mesh.tscn" id="2_arye0"]
[ext_resource type="Script" path="res://Witness.gd" id="3_uuhbh"]
[ext_resource type="Texture2D" uid="uid://yt81k217u6td" path="res://normalSpeech.png" id="4_u5bj5"]
[ext_resource type="Script" path="res://TextGeneration.gd" id="6_0koeh"]
[ext_resource type="Texture2D" uid="uid://bbsgnnu1ibh8q" path="res://angrySpeech.png" id="6_mrsdq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nsrga"]
size = Vector3(71.99, 1, 63.95)

[sub_resource type="BoxMesh" id="BoxMesh_jjsp6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aoaw0"]
size = Vector3(0.361389, 0.603088, 0.342163)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j6tl6"]
sky_top_color = Color(0.247059, 0.462745, 0.670588, 1)
sky_horizon_color = Color(0.658824, 0.647059, 0.686275, 1)
sky_curve = 0.121838

[sub_resource type="Sky" id="Sky_i4yqs"]
sky_material = SubResource("ProceduralSkyMaterial_j6tl6")

[sub_resource type="Environment" id="Environment_2nygv"]
background_mode = 2
sky = SubResource("Sky_i4yqs")

[sub_resource type="BoxShape3D" id="BoxShape3D_nfq3r"]
size = Vector3(1, 3.58679, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rja6b"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D2" parent="." node_paths=PackedStringArray("camera", "cameraOrigin", "mesh") instance=ExtResource("1_7xdt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46886, -0.92125)
camera = NodePath("Node3D/SpringArm3D/Camera3D")
cameraOrigin = NodePath("Node3D")
mesh = NodePath("../Mesh")

[node name="Collider" parent="CharacterBody3D2" index="0" node_paths=PackedStringArray("player", "heldItemTransform")]
player = NodePath("..")
heldItemTransform = NodePath("../../Mesh/RemoteTransform3D")

[node name="Node3D" parent="CharacterBody3D2" index="3" node_paths=PackedStringArray("player")]
player = NodePath("..")

[node name="SpringArm3D" parent="CharacterBody3D2/Node3D" index="0" node_paths=PackedStringArray("playerExclude")]
playerExclude = NodePath("../../../Mesh")

[node name="Mesh" parent="." instance=ExtResource("2_arye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46886, -0.92125)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.07379, 0, -11.2988)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315796, 0, -0.0447998)
shape = SubResource("BoxShape3D_nsrga")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(71.4252, 1, 64.1493)

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["Throwable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90439, 2.9408, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.358419, 0, 0, 0, 0.604091, 0, 0, 0, 0.346972, 0, 0.730139, 0)
mesh = SubResource("BoxMesh_jjsp6")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000946045, 0.732428, -0.000671387)
shape = SubResource("BoxShape3D_aoaw0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2nygv")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0288801, 2.85034, 6.66387)
script = ExtResource("3_uuhbh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2934, 0)
shape = SubResource("BoxShape3D_nfq3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 3.57245, 0, 0, 0, 1, 0, 1.29229, 0)
mesh = SubResource("BoxMesh_rja6b")
skeleton = NodePath("")

[node name="Sprite3D" type="Sprite3D" parent="Area3D"]
transform = Transform3D(0.404921, 0, 0, 0, 0.3506, 0, 0, 0, 1, 0, 4.93814, 0)
billboard = 1
texture = ExtResource("4_u5bj5")

[node name="Label3D" type="Label3D" parent="Area3D/Sprite3D" node_paths=PackedStringArray("speechBubbleSprite")]
sorting_offset = 1.0
billboard = 1
render_priority = 2
outline_render_priority = 1
modulate = Color(0.14902, 0.498039, 0.352941, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "
"
font_size = 120
autowrap_mode = 2
justification_flags = 162
width = 10.0
script = ExtResource("6_0koeh")
textSpeed = 10
stayTime = 4.0
speechBubbleSprite = NodePath("..")
normalSpeech = ExtResource("4_u5bj5")
angrySpeech = ExtResource("6_mrsdq")

[connection signal="ChangedAnger" from="Area3D" to="Area3D/Sprite3D/Label3D" method="_on_area_3d_changed_anger"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_area_3d_body_entered"]

[editable path="CharacterBody3D2"]
[editable path="Mesh"]
