[gd_scene load_steps=4 format=3 uid="uid://bhlf18hn02c2e"]

[ext_resource type="Script" path="res://Witness.gd" id="1_snr32"]
[ext_resource type="PackedScene" uid="uid://c5encc1xesv4t" path="res://ModelScenes/witness.tscn" id="2_s35s3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4frwk"]
size = Vector3(1, 2.09801, 1)

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="." groups=["Witness"]]
script = ExtResource("1_snr32")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05676, 0)
shape = SubResource("BoxShape3D_4frwk")

[node name="witness" parent="Area3D" instance=ExtResource("2_s35s3")]

[node name="SpeechPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9935, 0)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_area_3d_body_entered"]
