[gd_scene load_steps=2 format=3 uid="uid://b6rlty13qynne"]

[ext_resource type="PackedScene" uid="uid://bk60w2ortd5rk" path="res://ModelScenes/chimp_rigged.tscn" id="1_dcdui"]

[node name="Node3D" type="Node3D"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03527, 0)

[node name="chimp_rigged" parent="." instance=ExtResource("1_dcdui")]
