[gd_scene load_steps=7 format=3 uid="uid://db433jovndd7x"]

[ext_resource type="Script" path="res://PlayerMovement.gd" id="1_73r4f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8hnvw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3m8yl"]
albedo_color = Color(1, 0.188235, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sbley"]
material = SubResource("StandardMaterial3D_3m8yl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t43wl"]
albedo_color = Color(0.596078, 0.521569, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3iulo"]
size = Vector3(0.7, 0.205, 0.5)

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_73r4f")
mesh = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8hnvw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sbley")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0393478, 0.594691, -0.378877)
material_override = SubResource("StandardMaterial3D_t43wl")
mesh = SubResource("BoxMesh_3iulo")
