[gd_scene load_steps=20 format=3 uid="uid://d2ofwqt0mbycd"]

[ext_resource type="Texture2D" uid="uid://dl7lox368iy4l" path="res://icon.svg" id="1_lp4df"]
[ext_resource type="PackedScene" uid="uid://cs4220jcdxays" path="res://Character.tscn" id="3_pn38a"]
[ext_resource type="PackedScene" uid="uid://b6rlty13qynne" path="res://Mesh.tscn" id="4_rs26s"]
[ext_resource type="PackedScene" uid="uid://sujmjiy7ft28" path="res://ModelScenes/PaperBall.tscn" id="7_dcngu"]
[ext_resource type="PackedScene" uid="uid://cncejo5un6p3h" path="res://ModelScenes/bottle.tscn" id="8_hcwkt"]
[ext_resource type="PackedScene" uid="uid://cuhdts7mmxg0l" path="res://ModelScenes/chair.tscn" id="9_glr0p"]
[ext_resource type="PackedScene" uid="uid://20pyfxdita1h" path="res://ModelScenes/soda.tscn" id="10_siawf"]
[ext_resource type="PackedScene" uid="uid://ct4wkktxky4vf" path="res://ModelScenes/table.tscn" id="11_1wudt"]
[ext_resource type="Script" path="res://Witness.gd" id="11_lxige"]
[ext_resource type="AudioStream" uid="uid://dfixpe0u8wc4r" path="res://Sounds/Monkeys Are Coming - Coyote Hearing.mp3" id="12_ubdce"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s1vdb"]
sky_top_color = Color(0.247059, 0.462745, 0.670588, 1)
sky_horizon_color = Color(0.658824, 0.647059, 0.686275, 1)
sky_curve = 0.121838

[sub_resource type="Sky" id="Sky_i4yqs"]
sky_material = SubResource("ProceduralSkyMaterial_s1vdb")

[sub_resource type="Environment" id="Environment_6ysw2"]
background_mode = 2
sky = SubResource("Sky_i4yqs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evag3"]
albedo_texture = ExtResource("1_lp4df")

[sub_resource type="BoxShape3D" id="BoxShape3D_ua82w"]
size = Vector3(50, 0.606445, 50)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0m1b5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bx52c"]
radius = 0.4
height = 1.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qqgsq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c3vla"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ysw2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0849094, -0.0158691, -1.7008)
material_override = SubResource("StandardMaterial3D_evag3")
size = Vector3(121.912, 0.0141602, 131.826)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0849094, -0.180908, 1.7008)
shape = SubResource("BoxShape3D_ua82w")

[node name="Mesh" parent="." instance=ExtResource("4_rs26s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46886, 0)

[node name="HeldItem" type="RemoteTransform3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03, 0)

[node name="CharacterBody3D2" parent="." node_paths=PackedStringArray("camera", "cameraOrigin", "mesh") instance=ExtResource("3_pn38a")]
camera = NodePath("Node3D/SpringArm3D/Camera3D")
cameraOrigin = NodePath("Node3D")
mesh = NodePath("../Mesh")

[node name="Collider" parent="CharacterBody3D2" index="0" node_paths=PackedStringArray("player", "heldItemTransform")]
player = NodePath("..")
heldItemTransform = NodePath("../../Mesh/HeldItem")

[node name="Node3D" parent="CharacterBody3D2" index="3" node_paths=PackedStringArray("player")]
player = NodePath("..")

[node name="SpringArm3D" parent="CharacterBody3D2/Node3D" index="0" node_paths=PackedStringArray("playerExclude")]
playerExclude = NodePath("../../../Mesh")

[node name="Node3D" type="Node3D" parent="."]

[node name="Prop_PaperBall" parent="." instance=ExtResource("7_dcngu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.464309, 2.32327)

[node name="Bottle" parent="." instance=ExtResource("8_hcwkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.70351, 1.19666, 3.19871)

[node name="Bottle2" parent="." instance=ExtResource("8_hcwkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6148, 1.19666, 4.25617)

[node name="Bottle3" parent="." instance=ExtResource("8_hcwkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2976, 1.19666, 4.86957)

[node name="Chair" parent="." instance=ExtResource("9_glr0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54573, 1.53141, 4.43403)

[node name="Chair2" parent="." instance=ExtResource("9_glr0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01074, 1.53141, 7.59616)

[node name="Chair3" parent="." instance=ExtResource("9_glr0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26742, 1.53141, 4.43403)

[node name="Soda" parent="." instance=ExtResource("10_siawf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61706, 2.12607, 0)

[node name="Soda3" parent="." instance=ExtResource("10_siawf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19836, 2.12607, -1.411)

[node name="Soda2" parent="." instance=ExtResource("10_siawf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71239, 2.12607, 0.777729)

[node name="Table" parent="." instance=ExtResource("11_1wudt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)

[node name="Table2" parent="." instance=ExtResource("11_1wudt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08196, 2, -2.25221)

[node name="Table3" parent="." instance=ExtResource("11_1wudt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.89141, 2, -4.26975)

[node name="Witness" type="Node3D" parent="." node_paths=PackedStringArray("audio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20486, 11.3469)
script = ExtResource("11_lxige")
audio = NodePath("AudioStreamPlayer3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Witness"]
physics_material_override = SubResource("PhysicsMaterial_0m1b5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Witness/StaticBody3D"]
shape = SubResource("CapsuleShape3D_bx52c")

[node name="Area3D" type="Area3D" parent="Witness"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Witness/Area3D"]
shape = SubResource("CapsuleShape3D_qqgsq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Witness/Area3D"]
mesh = SubResource("CapsuleMesh_c3vla")
skeleton = NodePath("../..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Witness"]
stream = ExtResource("12_ubdce")

[connection signal="area_shape_exited" from="Witness/Area3D" to="Witness" method="_on_area_3d_area_shape_exited"]
[connection signal="body_entered" from="Witness/Area3D" to="Witness" method="_on_area_3d_body_entered"]

[editable path="CharacterBody3D2"]
